<html>
  <head>
    <title>Currency Convertor</title>
    <style>
    *        {font-family: Arial, Helvetica, sans-serif;}
    .label   {width: 125px; display: inline-block; margin:0;}
    </style>
  </head>
</html>
<body>
  <form action="practical1.php"  method="post">
    
    <p class="label">Amount: </p>
    <input name="amount" type="text">
    
    <br><br>
    
    <p class="label">From: </p>
    <select name="from">
      <option>USD</option>
      <option>EUR</option>
      <option>GBP</option>
      <option>INR</option>
      <option>AUD</option>
      <option>CAD</option>
      <option>ZAR</option>
      <option>NZD</option>
      <option>JPY</option>
      <option>CNY</option>
    </select>
    
    <br><br>
    
    <p class="label">To: </p>
    <select name="to">
      <option>USD</option>
      <option>EUR</option>
      <option>GBP</option>
      <option>INR</option>
      <option>AUD</option>
      <option>CAD</option>
      <option>ZAR</option>
      <option>NZD</option>
      <option>JPY</option>
      <option>CNY</option>
    </select>
    
    <br><br>
    
    <input type="submit" value="Convert">
  </form>
</body>